1차 프로젝트 코멘트: 데이터 분석이 중요함
데이터에서 문제를 찾고 데이터에서 답을 찾는 것이 가장 중요.(데이터 분석 후, 인사이트 도출 및 웹 개발)

1차 프로젝트에서의 역할
- 캐치테이블 마포구 맛집 이름, 평점, 리뷰 수, 위치 크롤링
- 강남구, 성동구, 마포구, 용산구 수집한 데이터 전처리 및 병합, 가격대 avg price, min price, max price 전처리 코드를 사용하여 데이터 전처리
- ppt 제작 및 수정
- 기획 배경 및 주제 선정과 데이터 분석 발표

1차 프로젝트 후, 느낀점
- 웹 크롤링할 때, 7시간 또는 8시간까지 에러가 없었으나, 잠자고 일어나니 에러가 발생하여 30번의 수정 끝에 웹 크롤링을 완료 했음. 
- 그리고 데이터 전처리를 함에 있어서 40000개 넘는 데이터를 전처리 하니, 데이터의 수가 너무 많아 처음 전처리를 할 때, 'null' 값이 제대로 삭제되지 않아 많은 시행착오를 거침. 
- 1차 프로젝트 발표 전, 코드를 만들고 실행하는 능력이 커야 한다고 생각했으나, 발표 후, '데이터 분석 및 데이터의 가용성, 유저의 사용, 주제와 인사이트와의 관련성의 중요성'을 다시한번 깨달음.
- 또한, ppt 부분에서 강조 차원에서 중복된 내용을 넣었으나, 중복되지 않도록 내용을 삽입해야 함을 알게됨.
- PPT를 만들면서 Youtube에 'PPT 만드는 방법'을 찾아보니, 원래 알고 있던 파워포인트 사용보다는 요즘은, '감마'라는 생성형 AI PPT를 사용하여 PPT를 제작한다는 점을 알게됨. 이를 통해 '감마'를 사용하여 PPT를 만들어 보았으나, 처음이라 기능을 사용하기에 미숙했고, PDF 파일로 다운받으니, 워터마크(유료결제시 삭제됨)가 보여 조금 불편함을 느꼈음. 그러나 AI 기술을 활용해 PPT를 만든다는 점은 아주 신선했음. 기술만 익히면 좋은 방향으로 나아갈 수 있다고 생각함.
